.cards{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,auto);
    gap: 2rem;
    margin-top: 3%;
}
.card{
    background-color:#55eed08a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   aspect-ratio: 3/2;
   padding: 1rem;
   border: 1px solid rgba(150, 138, 138, 0.589);
   border-radius: 1rem;
   text-transform: capitalize;
}
.card>:first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p{
    margin: 0;
}   
h5{
    margin: 0;
}

.cart-btn{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn{
    background-color: rgb(21 21 212 / 74%);
    padding: 0.5rem 0rem;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
  }

  @media screen and (max-width:1100px) {

    .cards{
        grid-template-columns: repeat(4,auto);

    }
  }
  @media screen and (max-width:650px) {

    .cards{
        grid-template-columns: repeat(2,auto);

    }
  }